/* Base Colors */
:root {
    --brand-color: #2d658c;
    --background-color: #f7f9fb;
    --accent-coral: #ff6b6b;
    --accent-green: #50c878;
    --text-color: #222;
}

/* General Body */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Navbar */
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--brand-color);
    padding: 0.5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Key line */
    z-index: 1000;
}

.nav-left ul,
.nav-right ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    align-items: center;
    gap: 1.5rem;
}

.nav-left li,
.nav-right li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--accent-green);
}

/* Logo */
.logo {
    height: 40px;
    width: auto;
    object-fit: contain;
    display: block;
}

/* Main Content */
main {
    padding: 6rem 2rem 2rem; /* Extra top padding because navbar is fixed */
    max-width: 1000px;
    margin: 0 auto;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--brand-color);
    margin-top: 4rem;
}

footer p {
    color: #ffffff;
    margin: 0;
    font-weight: bold;
}


/* Buttons */
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    background-color: var(--accent-coral);
    color: white;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--accent-green);
}

/* === HOME PAGE =======================================================*/


/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f9fb; /* Very light blue/gray for background */
    color: #333; /* Dark gray text */
}

/* Container for the entire page */
.home-flex-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

/* Sidebar container for filter */
.filter-sidebar {
    flex: 0 0 25%;
    padding: 15px;
}

/* Filter form styles */
.filter-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Label styling */
.filter-form label {
    font-weight: bold;
    font-size: 14px;
    color: #2d658c; /* Main brand color */
}

/* Input and select styling */
.filter-form input,
.filter-form select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    background-color: #f7f9fb; /* Light background */
}



/* Button styling */
.filter-form button {
    padding: 10px;
    background-color: #2d658c; /* Main brand color */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filter-form button:hover {
    background-color: #ff6b6b; /* Accent color (warm coral) */
}

/* Songs list container */
.user_songs_container {
    flex: 1;
    padding: 15px;
}

/* Song box styling */
.song_boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.song_box {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.song_box img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.song_box p {
    margin: 5px 0;
    color: #555;
}

.details_button {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #2d658c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.details_button:hover {
    background-color: #50c878; /* Accent color (vibrant green) */
}



/* === PROFILE PAGE =======================================================*/
/* Profile Container */
.profile-container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Profile Header */
.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px;
}

/* Profile Picture */
.profile-picture img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #2d658c; /* Main brand color */
}

/* Profile Info */
.profile-info {
    flex: 1;
}

.profile-info h2 {
    font-size: 24px;
    color: #2d658c; /* Main brand color */
    margin-bottom: 10px;
}

.profile-info p {
    font-size: 16px;
    color: #555;
    margin: 5px 0;
}

.profile-info strong {
    color: #2d658c; /* Main brand color */
}

/* Profile Actions */
.profile-actions {
    margin-top: 20px;
    display: flex;
    gap: 15px;
}

.profile-actions a {
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    text-align: center;
    min-width: 120px;
}

.edit-button {
    background-color: #50c878; /* Fresh Green */
    color: white;
    transition: background-color 0.3s ease;
}

.edit-button:hover {
    background-color: #2d658c; /* Main brand color */
}

.delete-button {
    background-color: #ff6b6b; /* Coral accent */
    color: white;
    transition: background-color 0.3s ease;
}

.delete-button:hover {
    background-color: #c04e4e; /* Darker coral */
}

.logout-button {
    background-color: #2d658c; /* Main brand color */
    color: white;
    transition: background-color 0.3s ease;
}

.logout-button:hover {
    background-color: #50c878; /* Fresh Green */
}

/* === PROFILE EDIT PAGE =======================================================*/
/* Edit Profile Container */
.edit-profile-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Heading */
.edit-profile-container h2 {
    text-align: center;
    font-size: 26px;
    color: #2d658c; /* Main brand color */
    margin-bottom: 20px;
}

/* Form Fields */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-group input[type="file"] {
    padding: 5px;
}

/* Buttons */
.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    text-align: center;
}

.btn-cancel {
    background-color: #f7f9fb; /* Light grayish blue */
    color: #555;
    border: 1px solid #ddd;
    transition: background-color 0.3s ease;
}

.btn-cancel:hover {
    background-color: #e0e0e0;
}

.btn-primary {
    background-color: #50c878; /* Fresh green */
    color: white;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #2d658c; /* Main brand color */
}
/* === PROFILE DELETE PAGE =======================================================*/

/* Delete Profile Container */
.delete-profile-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Heading */
.delete-profile-container h2 {
    font-size: 24px;
    color: #e74c3c; /* Red color for warning */
    margin-bottom: 20px;
}

/* Paragraph */
.delete-profile-container p {
    font-size: 18px;
    color: #333;
    margin-bottom: 40px;
}

/* Buttons */
.profile-delete-button,
.profile-cancel-button {
    padding: 12px 25px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
    display: inline-block;
    text-align: center;
}

/* Delete Button */
.profile-delete-button {
    background-color: #e74c3c; /* Red for delete */
    color: white;
    border: none;
    transition: background-color 0.3s ease;
}

.profile-delete-button:hover {
    background-color: #c0392b; /* Darker red on hover */
}

/* Cancel Button */
.profile-cancel-button {
    background-color: #2d658c; /* Main brand color */
    color: white;
    border: none;
    transition: background-color 0.3s ease;
}

.profile-cancel-button:hover {
    background-color: #1a4b6a; /* Darker brand color on hover */
}

/* === LOG IN PAGE =======================================================*/



/* Login Page Styling */
.login-container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-container h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.login-form {
    width: 100%;
}

.login-form p {
    font-size: 16px;
    margin: 10px 0;
}

.login-form input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
}

.login-button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: #2d658c; /* Main brand color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #1a4b6a; /* Darker brand color on hover */
}

.register-link {
    color: #2d658c; /* Main brand color */
    text-decoration: none;
}

.register-link:hover {
    text-decoration: underline;
}



/* === SIGN UP PAGE =======================================================*/


/* Register Page Styling */
.register-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.register-container h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.register-form {
    width: 100%;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-errors {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

.checkbox-group {
    margin-bottom: 15px;
}

.checkbox-label {
    font-size: 14px;
    color: #555;
    text-align: left;
    display: inline-block;
    margin-bottom: 5px;
}

.register-button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: #2d658c; /* Main brand color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.register-button:hover {
    background-color: #1a4b6a; /* Darker brand color on hover */
}

.login-link {
    color: #2d658c; /* Main brand color */
    text-decoration: none;
}

.login-link:hover {
    text-decoration: underline;
}



/* === USER SONG =======================================================*/

/* My Songs Page Styling */
.my-songs-container {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.my-songs-container h2 {
    font-size: 28px;
    color: #2d658c; /* Main brand color */
    margin-bottom: 20px;
    text-align: center;
}

.song-list {
    list-style: none;
    padding: 0;
}

.song-item {
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
}

.song-title {
    font-weight: bold;
    color: #2d658c; /* Main brand color */
    text-decoration: none;
}

.song-title:hover {
    text-decoration: underline;
}

.edit-link, .delete-link {
    color: #ff6b6b; /* Warm coral accent color */
    font-size: 14px;
    text-decoration: none;
    margin-left: 10px;
}

.edit-link:hover, .delete-link:hover {
    text-decoration: underline;
}

.add-song-link {
    display: inline-block;
    background-color: #50c878; /* Vibrant green for the add song button */
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding: 10px 15px;
    border-radius: 50%;
    text-decoration: none;
    transition: background-color 0.3s;
}

.add-song-link:hover {
    background-color: #43b563; /* Slightly darker green on hover */
}

p {
    font-size: 16px;
    color: #555;
    text-align: center;
}



/* === SONG CREATE PAGE =======================================================*/

/* Create Song Page Styling */
.create-song-container {
    width: 100%;
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.create-song-container h2 {
    font-size: 28px;
    color: #2d658c; /* Main brand color */
    margin-bottom: 20px;
    text-align: center;
}

.create-song-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.create-song-form p {
    font-size: 16px;
    color: #333;
}

.create-song-button {
    background-color: #50c878; /* Vibrant green for the create button */
    color: white;
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
    align-self: center;
}

.create-song-button:hover {
    background-color: #43b563; /* Slightly darker green on hover */
}

.create-song-form input, .create-song-form select {
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.create-song-form input:focus, .create-song-form select:focus {
    border-color: #2d658c; /* Main brand color on focus */
    outline: none;
}



/* === SONG DETAILS PAGE =======================================================*/
/* Song Details Page Styling */
.song-details-container {
    width: 100%;
    max-width: 700px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.song-details-container h2 {
    font-size: 32px;
    color: #2d658c; /* Main brand color */
    margin-bottom: 20px;
    text-align: center;
}

.song-details-container p {
    font-size: 16px;
    color: #333;
    margin: 10px 0;
}

.song-cover {
    max-width: 300px;
    display: block;
    margin-top: 20px;
    border-radius: 8px;
}

.buttons {
    margin-top: 30px;
    text-align: center;
}

.btn-edit, .btn-delete {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
}

.btn-edit {
    background-color: #50c878; /* Vibrant green */
    color: white;
}

.btn-edit:hover {
    background-color: #43b563; /* Darker green on hover */
}

.btn-delete {
    background-color: #ff6b6b; /* Warm coral */
    color: white;
}

.btn-delete:hover {
    background-color: #e05b5b; /* Darker coral on hover */
}


/* === SONG EDIT PAGE =======================================================*/

/* Edit Song Page Styling */
.edit-song-container {
    width: 100%;
    max-width: 700px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.edit-song-container h2 {
    font-size: 32px;
    color: #2d658c; /* Main brand color */
    margin-bottom: 20px;
    text-align: center;
}

form {
    margin-top: 20px;
}

form p {
    margin-bottom: 15px;
}

.form-buttons {
    margin-top: 30px;
    text-align: center;
}

.btn-save {
    background-color: #50c878; /* Vibrant green */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.btn-save:hover {
    background-color: #43b563; /* Darker green on hover */
}

.btn-cancel {
    background-color: #ff6b6b; /* Warm coral */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-left: 10px;
}

.btn-cancel:hover {
    background-color: #e05b5b; /* Darker coral on hover */
}


/* === SONG DELETE PAGE =======================================================*/

/* Delete Song Page Styling */
.delete-song-container {
    width: 100%;
    max-width: 700px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.delete-song-container h2 {
    font-size: 32px;
    color: #2d658c; /* Main brand color */
    margin-bottom: 20px;
    text-align: center;
}

.delete-song-container p {
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
}

form {
    margin-top: 20px;
    text-align: center;
}

.form-buttons {
    margin-top: 30px;
}

.btn-confirm-delete {
    background-color: #ff6b6b; /* Warm coral */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.btn-confirm-delete:hover {
    background-color: #e05b5b; /* Darker coral on hover */
}

.btn-cancel {
    background-color: #50c878; /* Vibrant green */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-left: 10px;
}

.btn-cancel:hover {
    background-color: #43b563; /* Darker green on hover */
}