{% extends 'base.html' %}
{% block content %}
    <div class="edit-profile-container">
        <h2>Edit Profile</h2>

        <!-- Edit Profile Form -->
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="id_profile_picture">Profile Picture:</label>
                {{ form.profile_picture }}
            </div>

            <div class="form-group">
                <label for="id_first_name">First Name:</label>
                {{ form.first_name }}
            </div>

            <div class="form-group">
                <label for="id_last_name">Last Name:</label>
                {{ form.last_name }}
            </div>

            <div class="form-group">
                <label for="id_email">Email:</label>
                {{ form.email }}
            </div>

            <div class="form-group">
                <label for="id_bio">Bio:</label>
                {{ form.bio }}
            </div>

            <!-- Cancel and Save Buttons -->
            <div class="form-actions">
                <a href="{% url 'profile details' %}" class="btn btn-cancel">Cancel</a>
                <button type="submit" class="btn btn-primary">Save Changes</button>
            </div>
        </form>
    </div>
{% endblock %}
