{% extends 'base.html' %}

{% block content %}
    <div class="song-details-container">
        <h2>{{ song.title }}</h2>

        <p><strong>Artist / Band Name:</strong> {{ song.artist }}</p>
        <p><strong>Type:</strong> {{ song.get_artist_type_display }}</p>
        <p><strong>Genre:</strong> {{ song.get_genre_display }}</p>
        <p><strong>Release Year:</strong> {{ song.release_year }}</p>
        <p><strong>Duration:</strong> {{ song.duration }}</p>
        <p><strong>Uploaded by:</strong> {{ song.uploader.username }}</p>

        {% if song.cover %}
            <p><strong>Cover:</strong></p>
            <img src="{{ song.cover }}" alt="Cover Image" class="song-cover">
        {% endif %}

        {% if user.is_authenticated and user == song.uploader %}
            <div class="buttons">
                <a href="{% url 'song edit' song.pk %}" class="btn-edit">Edit</a>
                <a href="{% url 'song delete' song.pk %}" class="btn-delete">Delete</a>
            </div>
        {% endif %}
    </div>
{% endblock %}
